# spring-data-rest-converters

./: README.md  pom.xml
src/main/java/com/kartashov/rest/: Application.java
src/main/java/com/kartashov/rest/entities/: ConnectionStatus.java  Unit.java
src/main/java/com/kartashov/rest/repositories/: UnitRepository.java
src/main/resources/: application.properties
src/test/java/com/kartashov/rest/: ApplicationTest.java
